# QQCOS

./: README.md  dataConn.py  main.py  my.py  readme.me  settings.gradle  sql
ORM/: MYClass.py
app/: build.gradle
app/src/androidTest/java/com/net/qqcos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/net/qqcos/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/net/qqcos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qqcos2/: build.gradle
qqcos2/src/androidTest/java/com/net/qqcos2/: ExampleInstrumentedTest.kt
qqcos2/src/main/: AndroidManifest.xml
qqcos2/src/main/java/com/net/qqcos2/: qqcos.kt
qqcos2/src/main/res/values/: strings.xml
qqcos2/src/test/java/com/net/qqcos2/: ExampleUnitTest.kt
script/: db
test/: test.py  test2.py  test3.py  test4.py  test5.py
记录文件/: 202002161115.mhtml  202003221529.mhtml
记录文件/202003021954/: 202003021954.html
记录文件/202003030240/: 202003030240.html
记录文件/202003030302/: 202003030302.html
记录文件/202003032359/: 202003032359.html
